\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{dobek2007}
\citation{elandt1964}
\citation{gren1975}
\citation{hanusz2006}
\citation{kala2005}
\citation{R-base}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel ksi\IeC {\k a}\IeC {\.z}ki}{5}{section.1.1}}
\newlabel{cel-ksiazki}{{1.1}{5}{Cel książki}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Co to jest R}{5}{section.1.2}}
\newlabel{co-to-jest-r}{{1.2}{5}{Co to jest R}{section.1.2}{}}
\citation{RStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zalety R}{6}{section.1.3}}
\newlabel{zalety-r}{{1.3}{6}{Zalety R}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instalacja R i RStudio}{6}{section.1.4}}
\newlabel{instalacja-r-i-rstudio}{{1.4}{6}{Instalacja R i RStudio}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here is a nice figure!\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{7}{Here is a nice figure!\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pakiety}{8}{section.1.5}}
\newlabel{pakiety}{{1.5}{8}{Pakiety}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dokumentacja i szukanie pomocy}{8}{section.1.6}}
\newlabel{dokumentacja-i-szukanie-pomocy}{{1.6}{8}{Dokumentacja i szukanie pomocy}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obliczenia w R}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{obliczenia-w-r}{{2}{9}{Obliczenia w R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proste obliczenia matematyczne}{9}{section.2.1}}
\newlabel{proste-obliczenia-matematyczne}{{2.1}{9}{Proste obliczenia matematyczne}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Podstawowe dzia\IeC {\l }ania w R}}{11}{table.caption.3}}
\newlabel{Dane}{{2.1}{11}{Podstawowe działania w R}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zmienne}{13}{section.2.2}}
\newlabel{zmienne}{{2.2}{13}{Zmienne}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wektory, macierze oraz ramki danych}{14}{section.2.3}}
\newlabel{wektory-macierze-oraz-ramki-danych}{{2.3}{14}{Wektory, macierze oraz ramki danych}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }adowe funkcje tworzenia wektor\IeC {\'o}w\relax }}{16}{table.caption.4}}
\newlabel{cos}{{2.2}{16}{Przykładowe funkcje tworzenia wektorów\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przygotowanie danych}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{przygotowanie-danych}{{3}{33}{Przygotowanie danych}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dane przyk\IeC {\l }ad 1\relax }}{34}{table.caption.5}}
\newlabel{gren161}{{3.1}{34}{Dane przykład 1\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dane przyk\IeC {\l }ad 1\relax }}{35}{table.caption.6}}
\newlabel{dane1}{{3.2}{35}{Dane przykład 1\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wizualizacje}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wizualizacje}{{4}{39}{Wizualizacje}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graficzna prezentacja danych}{39}{section.4.1}}
\newlabel{graficzna-prezentacja-danych}{{4.1}{39}{Graficzna prezentacja danych}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Barplot\relax }}{40}{figure.caption.7}}
\newlabel{fig:Barplot}{{4.1}{40}{Barplot\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces plot1\relax }}{40}{figure.caption.8}}
\newlabel{fig:plott1}{{4.2}{40}{plot1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces plot2\relax }}{40}{figure.caption.9}}
\newlabel{fig:plott2}{{4.3}{40}{plot2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces plot3\relax }}{40}{figure.caption.10}}
\newlabel{fig:plott3}{{4.4}{40}{plot3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces plot4\relax }}{40}{figure.caption.11}}
\newlabel{fig:plott4}{{4.5}{40}{plot4\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces plot5\relax }}{41}{figure.caption.12}}
\newlabel{fig:plott5}{{4.6}{41}{plot5\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces plot6\relax }}{41}{figure.caption.13}}
\newlabel{fig:plott6}{{4.7}{41}{plot6\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces plot7\relax }}{42}{figure.caption.14}}
\newlabel{fig:plott7}{{4.8}{42}{plot7\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces plot8\relax }}{42}{figure.caption.15}}
\newlabel{fig:plott8}{{4.9}{42}{plot8\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wykresy dla przyk\IeC {\l }adowych funkcji}{42}{section.4.2}}
\newlabel{wykresy-dla-przykadowych-funkcji}{{4.2}{42}{Wykresy dla przykładowych funkcji}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces plot9\relax }}{43}{figure.caption.16}}
\newlabel{fig:plott9}{{4.10}{43}{plot9\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces plot10\relax }}{43}{figure.caption.17}}
\newlabel{fig:plott10}{{4.11}{43}{plot10\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces plot11\relax }}{43}{figure.caption.18}}
\newlabel{fig:plott11}{{4.12}{43}{plot11\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces plot12\relax }}{44}{figure.caption.19}}
\newlabel{fig:plott12}{{4.13}{44}{plot12\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces plot14\relax }}{44}{figure.caption.20}}
\newlabel{fig:lines}{{4.14}{44}{plot14\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testowanie}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testowanie}{{5}{45}{Testowanie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{45}{section.5.1}}
\newlabel{wprowadzenie}{{5.1}{45}{Wprowadzenie}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Podstawowe parametry dla populacji oraz pr\IeC {\'o}by.\relax }}{45}{table.caption.21}}
\newlabel{testowanie}{{5.1}{45}{Podstawowe parametry dla populacji oraz próby.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mo\IeC {\.z}liwe decyzji podczas testowania.\relax }}{46}{table.caption.22}}
\newlabel{decyzje}{{5.2}{46}{Możliwe decyzji podczas testowania.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wybrane testy statystyczne dla warto\IeC {\'s}ci \IeC {\'s}rednich\relax }}{47}{table.caption.23}}
\newlabel{testy}{{5.3}{47}{Wybrane testy statystyczne dla wartości średnich\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy istotno\IeC {\'s}ci dw\IeC {\'o}ch warto\IeC {\'s}ci \IeC {\'s}rednich dla pr\IeC {\'o}b z rozk\IeC {\l }ad\IeC {\'o}w normalnych}{47}{section.5.2}}
\newlabel{testy-istotnosci-dwoch-wartosci-srednich-dla-prob-z-rozkadow-normalnych}{{5.2}{47}{Testy istotności dwóch wartości średnich dla prób z rozkładów normalnych}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pr\IeC {\'o}by niezale\IeC {\.z}ne}{48}{subsection.5.2.1}}
\newlabel{proby-niezalezne}{{5.2.1}{48}{Próby niezależne}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dane przyk\IeC {\l }ad Elandt 1964, s. 102\relax }}{48}{table.caption.24}}
\newlabel{saradele}{{5.4}{48}{Dane przykład Elandt 1964, s. 102\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pr\IeC {\'o}by zale\IeC {\.z}ne}{52}{subsection.5.2.2}}
\newlabel{proby-zalezne}{{5.2.2}{52}{Próby zależne}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dane do przyk\IeC {\l }adu Elandt 1964, s.109\relax }}{52}{table.caption.25}}
\newlabel{mleko}{{5.5}{52}{Dane do przykładu Elandt 1964, s.109\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testy istotno\IeC {\'s}ci dla dw\IeC {\'o}ch warto\IeC {\'s}ci \IeC {\'s}rednich z dowolnych rozk\IeC {\l }ad\IeC {\'o}w}{55}{section.5.3}}
\newlabel{testy-istotnosci-dla-dwoch-wartosci-srednich-z-dowolnych-rozkadow}{{5.3}{55}{Testy istotności dla dwóch wartości średnich z dowolnych rozkładów}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Dane do przyk\IeC {\l }adu Grzegorzewski 2011, SM-VI, s.13\relax }}{56}{table.caption.26}}
\newlabel{grzegorzewski}{{5.6}{56}{Dane do przykładu Grzegorzewski 2011, SM-VI, s.13\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Wyniki student\IeC {\'o}w\relax }}{58}{table.caption.27}}
\newlabel{studenci}{{5.7}{58}{Wyniki studentów\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analiza wariancji - ANOVA}{59}{section.5.4}}
\newlabel{analiza-wariancji---anova}{{5.4}{59}{Analiza wariancji - ANOVA}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Dane do przyk\IeC {\l }adu Gre\IeC {\'n} 1975, s.161\relax }}{60}{table.caption.28}}
\newlabel{klosy}{{5.8}{60}{Dane do przykładu Greń 1975, s.161\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testy wielokrotne}{66}{section.5.5}}
\newlabel{testy-wielokrotne}{{5.5}{66}{Testy wielokrotne}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graficzne przedstawienie por\IeC {\'o}wna\IeC {\'n} wielokrotnych.\relax }}{67}{figure.caption.29}}
\newlabel{fig:unnamed-chunk-94}{{5.1}{67}{Graficzne przedstawienie porównań wielokrotnych.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Por\IeC {\'o}wnania pomi\IeC {\k e}dzy odmianami (p-warto\IeC {\'s}\IeC {\'c})\relax }}{68}{table.caption.30}}
\newlabel{p_wartosci}{{5.9}{68}{Porównania pomiędzy odmianami (p-wartość)\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Badanie zale\IeC {\.z}no\IeC {\'s}ci cech}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{badanie-zaleznosci-cech}{{6}{69}{Badanie zależności cech}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Korelacje}{69}{section.6.1}}
\newlabel{korelacje}{{6.1}{69}{Korelacje}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cechy ilo\IeC {\'s}ciowe}{70}{subsection.6.1.1}}
\newlabel{cechy-ilosciowe}{{6.1.1}{70}{Cechy ilościowe}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dane do przyk\IeC {\l }adu ... \relax }}{70}{table.caption.33}}
\newlabel{Dobek}{{6.1}{70}{Dane do przykładu ... \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cechy jako\IeC {\'s}ciowe}{71}{subsection.6.1.2}}
\newlabel{cechy-jakosciowe}{{6.1.2}{71}{Cechy jakościowe}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tablice kontyngencji}{73}{section.6.2}}
\newlabel{tablice-kontyngencji}{{6.2}{73}{Tablice kontyngencji}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dane do przyk\IeC {\l }adu...\relax }}{73}{table.caption.34}}
\newlabel{Kala}{{6.2}{73}{Dane do przykładu...\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dane do przyk\IeC {\l }adu ..\relax }}{75}{table.caption.35}}
\newlabel{hanusz}{{6.3}{75}{Dane do przykładu ..\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regresja liniowa i wielokrotna}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regresja-liniowa-i-wielokrotna}{{7}{79}{Regresja liniowa i wielokrotna}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Regresja liniowa}{79}{section.7.1}}
\newlabel{regresja-liniowa}{{7.1}{79}{Regresja liniowa}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dane do przyk\IeC {\l }adu..\relax }}{80}{table.caption.36}}
\newlabel{gren}{{7.1}{80}{Dane do przykładu..\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Regresja wielokrotna}{81}{section.7.2}}
\newlabel{regresja-wielokrotna}{{7.2}{81}{Regresja wielokrotna}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ci\IeC {\k e}\IeC {\.z}ar w\IeC {\l }\IeC {\'o}kna (g), d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} \IeC {\l }odygi (cm), grubo\IeC {\'s}\IeC {\'c} \IeC {\l }odygi (mm) oraz ci\IeC {\k e}\IeC {\.z}ar \IeC {\l }odygi (g) konopi.\relax }}{82}{table.caption.37}}
\newlabel{elandt}{{7.2}{82}{Ciężar włókna (g), długość łodygi (cm), grubość łodygi (mm) oraz ciężar łodygi (g) konopi.\relax }{table.caption.37}{}}
\bibdata{packages.bib,book.bib}
