This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bookdown-ksiazka.aux
The style file: PhDbiblio-case.bst.bst
Illegal, another \bibstyle command---line 177 of file bookdown-ksiazka.aux
 : \bibstyle
 :          {PhDbiblio-case.bst}
I'm skipping whatever remains of this command
I couldn't open database file packages.bib.bib
---line 178 of file bookdown-ksiazka.aux
 : \bibdata{packages.bib
 :                      ,book.bib}
I'm skipping whatever remains of this command
I found no database files---while reading file bookdown-ksiazka.aux
Warning--I didn't find a database entry for "dobek2007"
Warning--I didn't find a database entry for "elandt1964"
Warning--I didn't find a database entry for "gren1975"
Warning--I didn't find a database entry for "hanusz2006"
Warning--I didn't find a database entry for "kala2005"
Warning--I didn't find a database entry for "R-base"
Warning--I didn't find a database entry for "RStudio"
You've used 0 entries,
            2181 wiz_defined-function locations,
            517 strings with 4168 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
